<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="Edu.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>

        <h1>Agama</h1>
    <br>
    <br>
        <p style="text-align: center;"><strong>Gereja Holy Family Church</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Pada hari kedua, kelas 8 SMP Laurensia
            mengunjungi Gereja Holy Family Church. Dalam gereja tersebut kita berdoa bersama pengunjung
            lainya, mengikuti perayaan ekaristi dan juga merayakan minggu pertama setelah Rabu Abu.
        </p>    
    <br>
    <br>
         <p style="text-align: center;"><strong>Comunity Service</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;"> Pada hari ke-empat kami mengunjungi
        tempat yang berada disampingnya Saint Dominican Highschool. Tempat ini berisi berbagai
        aktifitas untuk orang yang membutuhkannya, seperti para anak-anak yang berusia 15 dan kebawah dan
        para orang lanjut usia yang berusia 65 hingga 100. Setiap murid kelas 8 SMP Santa Laurensia dipasangkan
        oleh salah satu orang-orang lanjut usia untuk melakukan berbagai aktifitas bersama seperti menari, 
        bernyanyi dan bermain sama mereka.
        </p>    
</body>
</html>