<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="Edu.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>

        <h1>Bahasa Indonesia</h1>
    <br>
    <br>
        <p style="text-align: center;"><strong>Teks Resensi</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Sebelum kelas 8 SMP Santa Laurensia pergi ke Taiwan,
            kita ditugaskan untuk memilih suatu hotel untuk diulas. Dengan ulasan tersebut
            dan berbagai informasi lainnya seperti data hotel dan deskripsi fasilitas, ruangan
            dan layanannya, kita harus menyusun sebuah teks resensi dengan 6 paragraph.</p>

    <br>
        <p style="margin-left: 75px; margin-right: 100px;"><strong>Isi setiap paragraph</strong></p>
        <ul style="margin-left: 120px; margin-right: 120px;">
            <li> Paragraph pertama akan meliputi data kote hotel yang kita memilih</li>
            <li> Paragraph kedua akan menjelaskan deksripsi hotel tersebut</li>
            <li> Paragraph ketiga adalah ulasan keunggulan atau kelebihan hotel tersebut</li>
            <li> Paragraph ke-empat adalah kekurangan yang hotelnya mempunyai</li>
            <li> Paragraph ke-lima mendiskusi konklusi dan saran jika ingin mengunjungi hotel tersebut</li>
            <li> Paragraph ke-enam akan mengakhiri teks resensi dengan rekomendasi</li>
</body>
</html>