<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="Edu.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>

        <h1>English</h1>
    <br>
    <br>
        <p style="text-align: center;"><strong>Writing a Travel Article</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Sebelum para siswa-siswi kelas 8 SMP Santa
        Laurensia bepergi ke Taiwan, guru kita (Sir Dasril atau Sir Yudi) menugaskan kita untuk membuat 
        10 pertanyan mengenai salah satu tempat wisata yang kita mengunjungi. 10 pertanyan tersebut harus
        meliputi berbagai informasi yang kita akan mendapatkan, dengan itu kita dilarang untuk membuat 
        pertanyaan yang dapat dijawab menggunakan situs <em>online</em>. Setelah semua pertanyaan 
        telah terjawab, kami akan menulis sebuah teks yang berisi 5 paragraph dengan 300-500 kata yang
        berisi hal yang kita mempelajari seperti <em>thesis statment</em>, <em>presentational 
        features of magazine article</em>
        dan <em>language features</em>. 
        </p>
</body>
</html>