<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="Edu.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>
        <h1>Edutrip Taiwan 2025 - KAOSHIUNG</h1>
    <br>
    <br>
        <p style="text-align: center;"><strong>Ini adalah Kumpulan Tugas dari berbagai Mata Pelajaran</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Siswa-siswi Santa Laurensia yang kelas 8 diajak untuk mengikuti program Educational trip 2025
        dengan sekolah. Dimana siswa-siswi mempunyai kesempatan untuk melihat berbagai tempat wisata, 
        sekolah Taiwan dan berbagai jenis lingkungan di sekitarnya. Eutrip tersebut akan berlama 8 hari dan 7 malam
        dengan jadwal berangkat pada 8 Maret 2025 dan kepulangan pada 15 Maret 2025. </p>
    <br> <br> <br>
    <br> <br> <br>
        <p style="margin-left: 100px; margin-right: 100px;"><strong>Kaoshiung akan didampingi oleh:</strong></p>
        <ul style="margin-left: 120px; margin-right: 120px;">
            <li> Ms Yuni</li>
            <li> Bu Yohana </li>
            <li> Pak Agus</li>
        </ul>
    </body>
</html>