<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="Edu.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>

        <h1>Mandarin</h1>
    <br>
    <br>
        <p style="text-align: center;"><strong>新朋友</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;"> Untuk Mandarin <em>Intermediate 2</em> kita
        ditugaskan Laoshi Susi untuk menuliskan deskripsi penampilan dan informasi lainnya 
        seperti hobbi dan makanan kesukaan Buddies yang kami dipasangkan
        saat mengunjungi sekolahan Taiwan. Di Kaoshiung Taiwan, kami mengunjungi 2 sekolah yaitu
        <e></e>WenZao University</em> dan Saint Dominican Highschool. Tetapi, guru pendamping kita
        mengusulkan bahwa Buddies kita adalah orang yang dipasangkan pada sekolah Saint Dominican
        Highschool.
        </p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;"> Deskripsi ini akan menjadi materi untuk
            Speaking test berikutnya.
        </p>
</body>
</html>