<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="Edu.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>

        <h1>Pendidikan Pancasila</h1>
    <br>
    <br> 
        <p style="text-align: center;"><strong>Peran Chiang Kai-Shek</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Chiang Kai-shek itu seorang tokoh politik 
        dari zaman dulunya Taiwan. Ia mempunyai peran penting bagi sejarah Republik Tiongkok, China dan 
        Taiwan. Chiang Kai-shek menjadi presiden pertamanya Taiwan pada 1949. Tetapi sebelumnya juga, 
        Chiang kai sek juga menjadi Presiden Republik China pada tahun 1928 sampai 1949. Ia pergi ke 
        negara Taiwan setelah kekalahannya saat perang saudara Tiongkok untuk merebut kembali daratannya.</p>
    <br>
        <p style="text-align: center;"><strong>National Palace Museum</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Pada hari ke-enam, Kelas 8 SMP Santa Laurensia
        Pergi ke <em>The National Palace Museum</em>. Museum ini mentempatkan banyak artefak dengan sekitar 
        700.000 artefak dari masa zaman dulunya China, dengan itu museum ini adalah museum terbesar di Taiwan.
        <em>The National Museum</em> dapat menjadi tempat para murid dan pengunjung untuk mempelajari
        kehidupan sehari-hari dan budaya/tradisinya orang china pada masa zaman dulu.
        </p>
</body>
</html>