<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: rgb(47, 47, 47);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="Agama.html">Agama</a>
        <a href="BI.html">Bahasa Indonesia</a>
        <a href="English.html">English</a>
        <a href="IPS.html">IPS</a>
        <a href="M3.html">Mandarin</a>
        <a href="PendPancasila.html">Pendidikan Pancasila</a>
    </header>

        <h1>IPS</h1>
<br>
    <img src="8 Apr 2025 di 06.19.jpg" width="780" height="200" style="margin-left: 250px;"></img>
<br>
        <p style="text-align: center;"><strong>Budaya Tempat Wisata Taiwan</strong></p>
    <br>
        <p style="margin-left: 100px; margin-right: 100px;">Dalam buku Edutrip Taiwan, kelas 8 SMP Santa
        Laurensia ditugaskan untuk mewawancara salah satu orang dengan berbagai pertanyaan yang meliputi
        tempat wisata yang kami menemukan, tetapi tempat wiastanya tidak boleh mengenai bangunan. Jadi
        contoh tempat wisata yang kami boleh memilih adalah; Night Market Taiwan. Pertanyaan yang kami
        menanyakan mengenai budaya dan kepercayaan tempat/daerah tersebut. Contohnya; Bagaimana interaksi
        antar masyarakat? Apa kepercayaan masyarakatnya?
        </p>
    <br>
</body>
</html>